                         Информация по кредитам

Кредит: 1-й

Цель выдачи кредита: жилье

Сумма выдачи($): 2

Процентная ставка(%): 2.4

Срок: 2 года 2 месяца


Кредит: 2-й

Цель выдачи кредита: автокредит

Сумма выдачи($): 12234

Процентная ставка(%): 9.6

Срок: 11 суток


Кредит: 3-й

Цель выдачи кредита: жилье

Сумма выдачи($): 8798

Процентная ставка(%): 10.5

Срок: 5 лет 1 месяц


Кредит: 4-й

Цель выдачи кредита: ИП

Сумма выдачи($): 54

Процентная ставка(%): 2.1

Срок: 7 лет 


Наиболее предпочтительные варианты:

{2-й кредит=0.294, 1-й кредит=0.283, 4-й кредит=0.221, 3-й кредит=0.201}

