                         Информация по кредитам

Кредит: 1-й

Цель выдачи кредита: жилье

Сумма выдачи($): 99

Процентная ставка(%): 11.8

Срок: 11 лет 


Кредит: 2-й

Цель выдачи кредита: строительство

Сумма выдачи($): 12

Процентная ставка(%): 1.2

Срок: 12


Кредит: 3-й

Цель выдачи кредита: недвижимость

Сумма выдачи($): 654

Процентная ставка(%): 10.5

Срок: 19 лет


Кредит: 4-й

Цель выдачи кредита: питание

Сумма выдачи($): 1214

Процентная ставка(%): 10.5

Срок: 7 лет


Наиболее предпочтительные варианты:

{3-й кредит=0.318, 2-й кредит=0.298, 1-й кредит=0.278, 4-й кредит=0.107}

